name=flex_DST
version=1.0.1
author=Enrique Condes <enrique@shapeoko.com>
maintainer=Enrique Condes <enrique@shapeoko.com>
sentence=A library for observing DST according to user predefined parameters.
paragraph=With this library you can determine the begining and end of DST in any region and adjust the time provided by a RTC accordingly.
category=Timing
url=https://github.com/kosme/flex_DST
architectures=*
includes=flex_DST.h
depends=RTClib
